<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Santiago.000\JS\cv.css"
    <title></title>
    <style>
        * {
          box-sizing:border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float:left;
          padding: 15px;
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
        html {
          font-family: "Colibri", "Arial";
        }
        
        .header {
          background-color: blue;
          padding:15px; 
          margin: 0px;%; 
          height:100 px;
          
      
        
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #33b5e5;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #0099cc;
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <img src="C:\Users\Santiago.000\Estilos.css\pianista.jpg" height="200px">
          <h1>Ramiro Sanchez</h1>
          <h2> Musico - Docente - Compositor - Productor</h2>
          
        </div>
        
        <div class="col-12">
        
          <p>Habilidades: </p>
            <ul>
              <li>Instrumentista especializado en piano y guitarra.</li>
              <li>Lectura a primera vista.</li>
              <li>Performance solista y acompañante.</li>
              <li>Composicion y produccion de musica original.</li>
              <li>Enseñanza musical y direccion de ensambles.</li>
              <li>Dominio de diversos estilos musicales.</li>
            </ul>
          
          </div>

        <div class="col-12"> 

        <p>Formacion (2004-2012) </p>  
        
        <ul>
          <li>Tecnicatura Superior en Musica Popular - Conservatorio de Musica Popular.</li>
          <li>Produccion musical integral - IMTA.</li>
          <li>Clases particulares de piano con Abel Suarez.</li>
          <li>Clases particulares de guitarra con Elina Zubiarran.</li>
        
        </ul>
        
          <div class="col-12">

          <p>Experiencia (2012 hasta el presente)</p>
            
            <ul>
                <li>Pianista y arreglador en Orquesta Sinfonica Municipal</li>
                <li>Guitarra solista en Grupo Nuevo Tango</li>
                <li>Musico de Orquesta en Royal Caribbean Cruise Lines.</li>
                <li>Profesor de piano y lenguaje musical en Instituto Eduardo Rovira.</li>
                <li>Composicion de musica publicitaria en Digisound Studio.</li>
            </ul>
            </div>
            
          
        
          
        
    
</body>
</html>